<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/dist/output.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Wikipedia Search Day 29</title>
        <style>
            @keyframes spin {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(360deg);
                }
            }
            /* .spin-animation {
                animation: spin 30s linear infinite;
            } */
            .spinner {
                border: 4px solid rgba(0, 0, 0, 0.1);
                border-left-color: #3b82f6;
                border-radius: 50%;
                width: 24px;
                height: 24px;
                animation: spin 1s linear infinite;
            }
        </style>
    </head>
<body class="font-[poppins] text-slate-800 m-0 p-0">
    <div class="flex flex-col items-center min-h-screen w-full pt-10">
        <div class="mb-5"> 
            <img src="./Images/wikiIntro.png" alt="Wiki Intro" >
            <p class="mt-2 text-lg text-center">The Free Encyclopedia</p> 
        </div>
        <div class="text-center mb-6">
            <img src="./Images/wikiLogo.png" width="250" alt="Wiki Logo" class="spin-animation">
        </div>
        
        <form class="flex w-full max-w-md px-4 searchForm">
            <input 
                type="text" 
                placeholder="Search Wikipedia" 
                class="w-4/5 p-4 border-2 border-r-0 border-slate-600 rounded-l-md outline-blue-600 searchInput"
            >
            <button 
                type="submit" 
                class="w-1/5 p-4 bg-blue-500 text-white border-2 border-l-0 border-blue-600 rounded-r-md hover:bg-blue-600"
            >
                <i class="fa fa-search"></i>
            </button>
        </form>
        
        <div class="spinner hidden js-spinner"></div>
        
        <div class="w-full max-w-2xl mt-5 px-4 js-search-results"></div>
    </div> 
    <script src="./js/app.js" type="text/javascript"></script>
</body>
</html>