<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game</title>
    <style>
      body {
        background-color: rgb(25, 25, 25);
        color: white;
        font-family: Arial;
        display: block;
        margin: 8px;
        text-align: center;
       
      }
      .title{
        font-size: 30px;
        font-weight: bold;
      }
      .move-icon, img{
        height: 50px;
      }
      .move-button{
        background-color: transparent;
        border: 2px solid white;
        width: 120px;
        height: 120px;
        border-radius: 60px;
        margin-right: 10px;
        cursor: pointer;
      }
      .result{
        font-size: 25px;
        font-weight: bold;
        margin-top: 50px;
      }
    .score{
      margin-top: 60px;
    }
    .reset-score-button{
      background-color: white;
      border: none;
      font-size: 15px;
      padding: 20px;
      cursor: pointer;
      border-radius: 5px;

    }
  
    </style>
  </head>
  <body>
    <div>
      <p class="title">Rock Paper Scissors</p>

      <button class="move-button" onclick="playGame('rock');"><img src="./images/rock-emoji.png" class="move-icon"></button>
  
      <button class="move-button" onclick=" playGame('paper');"> <img src="./images/paper-emoji.png" class="move-icon" ></button>
  
      <button class="move-button" onclick=" playGame('scissors')"><img src="./images/scissors-emoji.png" class="move-icon"> </button>
      <p class="js-result result"></p>
      <p class="js-moves"></p>
      <p class="js-score score"></p>
      <button class="reset-score-button"
        onclick="score.wins = 0; score.loses= 0; score.ties= 0; localStorage.removeItem(updateScoreElement());"
      >
        Reset Score
      </button>
    </div>
   
  </body>
  <script>
    const score = JSON.parse(localStorage.getItem("score")) || {
      wins: 0,
      loses: 0,
      ties: 0,
    };
    updateScoreElement();

    function playGame(playerMove) {
      const computerMove = pickComputerMove();
      let result = "";

      if (playerMove === "paper") {
        if (computerMove === "rock") {
          result = "Tie.";
        } else if (computerMove === "paper") {
          result = "You lose.";
        } else if (computerMove === "scissors") {
          result = "You win.";
        }
      } else if (playerMove === "rock") {
        if (computerMove === "rock") {
          result = "Tie.";
        } else if (computerMove === "paper") {
          result = "You lose.";
        } else if (computerMove === "scissors") {
          result = "You win.";
        }
      } else if (playerMove === "scissors") {
        if (computerMove === "rock") {
          result = "Tie.";
        } else if (computerMove === "paper") {
          result = "You lose.";
        } else if (computerMove === "scissors") {
          result = "You win.";
        }
      }

      if (result === "You win.") {
        score.wins += 1;
      } else if (result === "You lose.") {
        score.loses += 1;
      } else if (result === "Tie.") {
        score.ties += 1;
      }

      localStorage.setItem("score", JSON.stringify(score));
      updateScoreElement();

      document.querySelector(
        ".js-result"
      ).innerHTML = ` ${result}`;

      document.querySelector(".js-moves").innerHTML = `You <img src="./Images/${playerMove}-emoji.png"> <img src="./Images/${computerMove}-emoji.png">Computer`;

      //       alert(
      //         `You picked ${playerMove}. Computer picked ${computerMove}. ${result}
      //  Wins: ${score.wins}, Loses: ${score.loses}, Ties: ${score.ties}`
      //       );
    }

    //     function results() {
    //         document.querySelector('.js-result').innerHTML = `You picked ${playerMove}. Computer picked ${computerMove}. ${result}
    //  Wins: ${score.wins}, Loses: ${score.loses}, Ties: ${score.ties}`;
    //     }

    function updateScoreElement() {
      document.querySelector(
        ".js-score"
      ).innerHTML = `Wins: ${score.wins}, Loses: ${score.loses}, Ties: ${score.ties}`;
    }

    function pickComputerMove() {
      const randomNumber = Math.random();
      let computerMove = "";
      if (randomNumber >= 0 && randomNumber < 2 / 3) {
        computerMove = "rock";
      } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
        computerMove = "paper";
      } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
        computerMove = "scissors";
      }
      return computerMove;
    }
  </script>
</html>
