<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="/dist/output.css" />
  </head>
  <style>
    .calculator-button {
      height: 60px;
      width: 60px;
      border-radius: 60px;
      border: none;
      font-size: 26px;
      cursor: pointer;
      margin-right: 5px;
      background-color: rgb(51, 51, 51);
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
    }
    div {
      display: block;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      unicode-bidi: isolate;
    }
    .actionButton {
      background-color: rgb(254, 160, 10);
      color: white;
      height: 60px;
      width: 60px;
      border-radius: 60px;
      border: none;
      font-size: 26px;
      cursor: pointer;
      margin-right: 5px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
    }
  </style>
  <body class="flex justify-center items-center h-screen bg-[#7396ff]">
    <div class="bg-[#202124] p-3 rounded-sm drop-shadow-md ">
      <div id="display" style="color: white; font-size: 24px"></div>
      <div class="sec1">
        <button class="calculator-button" onclick="appendNumber(1)">1</button>
        <button class="calculator-button" onclick="appendNumber(2)">2</button>
        <button class="calculator-button" onclick="appendNumber(3)">3</button>
        <button class="actionButton" onclick="chooseOperation('+')">+</button>
      </div>
      <div class="sec2">
        <button class="calculator-button" onclick="appendNumber(4)">4</button>
        <button class="calculator-button" onclick="appendNumber(5)">5</button>
        <button class="calculator-button" onclick="appendNumber(6)">6</button>
        <button class="actionButton" onclick="chooseOperation('-')">-</button>
      </div>
      <div class="sec3">
        <button class="calculator-button" onclick="appendNumber(7)">7</button>
        <button class="calculator-button" onclick="appendNumber(8)">8</button>
        <button class="calculator-button" onclick="appendNumber(9)">9</button>
        <button class="actionButton" onclick="chooseOperation('*')">*</button>
      </div>
      <div class="sec4">
        <button class="calculator-button" onclick="appendNumber(0)">0</button>
        <button class="calculator-button" onclick="appendNumber('.')">.</button>
        <button class="calculator-button" onclick="compute()">=</button>
        <button class="actionButton" onclick="chooseOperation('/')">/</button>
      </div>
      <div>
        <button class="calculator-button" onclick="clearDisplay()">
          clear
        </button>
      </div>
    </div>

    <script src="./js/index.js" type="text/javascript"></script>
  </body>
</html>
